1) merge lists in order
2) insert bounds 
3)make combined schedule
4) mutate to combined schedule
    1)if end1 is >= start2 and end1 < end2
        save end2
        and remove 2
        change 1's [1] to end2
    2)if only end1 is >= start2 and and end1 >= end2
        remove 2
    3)else 
5) create output
    repeat all
        end1,start2
6)check if all are within duration

1,2,3)
[['00:00', '9:30'], ['9:30', '10:00'], ['11:00', '12:00'],
['11:30', '13:43'], ['13:10', '14:10'], ['14:00', '15:00'], 
['15:00', '16:00'], ['17:00', '24:00']]
4)
[['0:00',''10:00'],['11:00','16:00'],['17:00','24:00']]
5 & 6)
[['10:00', '11:00'], ['16:00', '17:00']]